{
  "title": "GhanaFeeds",
  "description": "Ghanafeeds.com is a news headline and content aggregator for latest news and headlines in Ghana",
  "category": "Small Apps",
  "main": "main.js",
  "dependencies": {
    "tabris": "0.9.4",
    "promise": "^6.1.0",
    "whatwg-fetch": "^0.7.0"
  }
}